{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ihorkliushnyk-r:~ ihorkliushnyk$ helm install jenkins  jenkins/jenkins\
NAME: jenkins\
LAST DEPLOYED: Sun Aug 29 19:53:48 2021\
NAMESPACE: default\
STATUS: deployed\
REVISION: 1\
NOTES:\
1. Get your 'admin' user password by running:\
  kubectl exec --namespace default -it svc/jenkins -c jenkins -- /bin/cat /run/secrets/chart-admin-password && echo\
2. Get the Jenkins URL to visit by running these commands in the same shell:\
  echo http://127.0.0.1:8080\
  kubectl --namespace default port-forward svc/jenkins 8080:8080\
\
3. Login with the password from step 1 and the username: admin\
4. Configure security realm and authorization strategy\
5. Use Jenkins Configuration as Code by specifying configScripts in your values.yaml file, see documentation: http:///configuration-as-code and examples: https://github.com/jenkinsci/configuration-as-code-plugin/tree/master/demos\
\
For more information on running Jenkins on Kubernetes, visit:\
https://cloud.google.com/solutions/jenkins-on-container-engine\
\
For more information about Jenkins Configuration as Code, visit:\
https://jenkins.io/projects/jcasc/\
\
\
NOTE: Consider using a custom image with pre-installed plugins\
ihorkliushnyk-r:~ ihorkliushnyk$ kubectl exec --namespace default -it svc/jenkins -c jenkins -- /bin/cat /run/secrets/chart-admin-password && echo\
error: unable to upgrade connection: container not found ("jenkins")\
ihorkliushnyk-r:~ ihorkliushnyk$ echo http://127.0.0.1:8080\
http://127.0.0.1:8080\
ihorkliushnyk-r:~ ihorkliushnyk$ kubectl get pods\
NAME        READY   STATUS    RESTARTS   AGE\
jenkins-0   1/2     Running   0          105s\
ihorkliushnyk-r:~ ihorkliushnyk$ kubectl get pods\
NAME        READY   STATUS    RESTARTS   AGE\
jenkins-0   1/2     Running   0          112s\
ihorkliushnyk-r:~ ihorkliushnyk$ kubectl exec --namespace default -it svc/jenkins -c jenkins -- /bin/cat /run/secrets/chart-admin-password && echo\
DwnylUGabqoFm2aPHeKzFv\
ihorkliushnyk-r:~ ihorkliushnyk$ kubectl --namespace default port-forward svc/jenkins 8080:8080\
Forwarding from 127.0.0.1:8080 -> 8080\
Forwarding from [::1]:8080 -> 8080\
Handling connection for 8080}